# SensorHealthMonitoring

./: SensorHealthMonitoring.sln
src/SensorHealthMonitoring.Client/: Program.cs  SensorHealthMonitoring.Client.csproj  ServiceRegistration.cs  appsettings.json
src/SensorHealthMonitoring.Client/Options/: TcpClientOptions.cs
src/SensorHealthMonitoring.Client/Services/: RandomGenerator.cs  TcpClientFactory.cs  TcpClientManager.cs
src/SensorHealthMonitoring.Server/: Program.cs  SensorHealthMonitoring.Server.csproj
src/SensorHealthMonitoring.Server/Controls/: SensorPanel.cs
src/SensorHealthMonitoring.Server/Forms/: MainForm.Designer.cs  MainForm.cs
src/SensorHealthMonitoring.Shared/: SensorHealthMonitoring.Shared.csproj
src/SensorHealthMonitoring.Shared/Constants/: NetworkConstants.cs
src/SensorHealthMonitoring.Shared/Enums/: SensorHealth.cs
src/SensorHealthMonitoring.Shared/Interfaces/: IAppLogger.cs  IDataSerializer.cs  IMessageHandler.cs  IRandomGenerator.cs  ITcpClientFactory.cs  ITcpClientWrapper.cs  ITcpServerWrapper.cs
src/SensorHealthMonitoring.Shared/Models/: MessagePacket.cs  Sensor.cs
src/SensorHealthMonitoring.Shared/Services/: AppLogger.cs  MessagePackSerializer.cs  TcpClientWrapper.cs  TcpServerWrapper.cs
