<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
	  <PackageReference Include="MessagePack" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
